{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist/typings",
    "rootDir": "src",
    "outDir": "./dist"
  }
}
